<!-- <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map"
    tools:context="com.silentdynamics.student.blacklist.FindEventsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment" /> -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/find_events_main">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".90"
        android:id="@+id/fragment_container">
    </RelativeLayout>
    <Spinner
        android:id="@+id/topics_spinner"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".10"/>
</LinearLayout>